{
  "name": "bingo-time-server",
  "version": "0.1.0",
  "scripts": {
    "start": "nodemon server.js",
    "test": "NODE_ENV=test",
    "build": "NODE_ENV=prod",
    "precommit": "npm test"
  },
  "dependencies": {
    "express": "latest"
  }
}
